<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Amador Valley Centennial</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .bg-dark {
                        background-color: black !important;
                     }
          </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <img src="assets/logo.png" width="50" style="margin-right: 10px" />
                <a class="navbar-brand" href="#home" style="font-family: 'Lato', sans-serif !important;">Amador Valley Centennial Timeline</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="student-life.html">Student Life</a></li>
                        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
                      <li class="nav-item"><a class="nav-link" href="sports.html">Sports</a></li>
                      <li class="nav-item"><a class="nav-link active" aria-current="page"  href="clubs.html">Clubs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Content section-->
        
       
        <!-- Footer-->
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
          load("Clubs");
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
          
             * {
                 margin:0;
                 padding:0;
             }
            
             .footer-avwebdev {
                 width: 100%;
                       
                 background: black;
                 padding: 1rem;
                 color: #fff;
                 bottom:0;
                
             }
             .footer-avwebdev-text {
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 text-align: center;
                 font-weight: 1000;
                 font-family: 'Lato', sans-serif;
          
                 display: flex;
                 flex-direction: row;
                 align-items: center;
                 gap: 15px;
                 justify-content: center;
             }
             .footer-avwebdev-link {
                 color: white;
                 text-decoration: none;
             }
             .footer-avwebdev-link:hover {
                 text-decoration: underline;
             }
          </style>
    </body>
</html>
