<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Amador Valley Centennial</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .bg-dark {
                        background-color: black !important;
                     }
          </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <script src="
      https://cdn.jsdelivr.net/npm/bcswipe@2.0.5/lib/main.min.js
      "></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="assets/logo.png" width="50" style="margin-right: 10px" />
                <a class="navbar-brand" href="index.html" style="font-family: 'Lato', sans-serif !important;">AV Centennial Timeline</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="student-life.html">Student Life</a></li>
                        <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
                      <li class="nav-item"><a class="nav-link" href="sports.html">Sports</a></li>
                      <li class="nav-item"><a class="nav-link" href="clubs.html">Clubs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" id="home" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background: rgb(0,212,255);
        background: linear-gradient(29deg, rgba(0,212,255,1) 0%, rgba(144,20,154,1) 0%, rgba(242,228,17,1) 100%, rgba(9,9,121,1) 100%);" >
           <header class="main-logo-head">
           <img src="assets/logo.png" style="width: 30%; text-align: center; margin: auto" />
            <h5 style="margin-left: 15px; text-align: left; display: flex; justify-content: center; align-items: center; z-index: 9999; color: white">
                Welcome to Amador Valley's Centennial Timeline Project from 1923 to 2023! Here you can see a timeline of the school's Student Life, Faculty, Sports, and Clubs throughout the decades. 
            </h5>
        </header>
        </div>
        <!-- Content section-->
        
        <div class="footer-avwebdev">
          <div class="footer-avwebdev-text"><img src="assets/webf.png" width=40 height=40/> <a class="footer-avwebdev-link" href="">created by av web</a></div>    
          <div class="footer-avwebdev-text footer-names">
            Evan Tu
            | Aarush Tahiliani
            | Aadesh Sahoo
            | Vivaan Vora
          </div>    
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
        
           * {
               margin:0;
               padding:0;
           }
          
           .footer-avwebdev {
               width: 100%;
                  
               background: black;
               padding: 1rem;
               color: #fff;
               bottom:0;
              
           }
           .footer-avwebdev-text {
               text-transform: uppercase;
               letter-spacing: 2px;
               text-align: center;
               font-weight: 1000;
               font-family: 'Lato', sans-serif;
        
               display: flex;
               flex-direction: row;
               align-items: center;
               gap: 15px;
               justify-content: center;
           }
           .footer-avwebdev-link {
               color: white;
               text-decoration: none;
           }
           .footer-avwebdev-link:hover {
               text-decoration: underline;
           }
          .footer-names {
            font-size: 10px;
            opacity: 0.5;
           }
        </style>
    </body>
</html>
